image=~/.wallpapers/active
color=000000

show-failed-attempts

key-hl-color=AD008EFF
bs-hl-color=AD008EB0
ring-color=44444488
inside-color=4444442A

caps-lock-key-hl-color=6D0090FF
ring-caps-lock-color=CCCCCC88
inside-caps-lock-color=CCCCCC2A
text-caps-lock-color=FFFFFFB6

ring-clear-color=00000000
inside-clear-color=0000003C
text-clear-color=FFFFFFB6

ring-ver-color=FFFFFF88
inside-ver-color=FFFFFF2A
text-ver-color=FFFFFFB6

ring-wrong-color=A53B48FF
inside-wrong-color=A53B482A
text-wrong-color=FFFFFFB6
