stacking-order = top-down
selection-helper = fuzzel -dmenu0
selection-helper-uses-null-separator = yes
#play-sound = 
background = 000000ff
border-radius = 20
dpi-aware = yes
title-font = maple mono NF:size=5
summary-font = maple mono NF:size=5
body-font = maple mono NF:size=5
default-timeout = 30
idle-timeout = 1
